<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Cards</title>
   <link rel="stylesheet" href="cards.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="photo">
            <img src="Frame (5).svg" alt="photo">
        </div>
        <div class="box">
            <button class="gear">Gear</button>
            <div class="episode">Episode 3</div>
            <div class="text1">Should you get<br>outboard audio gear?</div>
            <div class="text2">Is hardware really worth it when it comes to podcasting? The answer is...it<br>depends. Here’s our reasons on why you might want to consider picking<br>something up.</div>
            <button class="button">View Episode Details</button>
        </div>
    </div>

    <div class="container2">
         <div class="card1">
            <img class="card1-1" src="card2.svg" alt="card1" width="250px">
            <div class="name2">Анри Селин</div>
            <div class="text1-1">Дама с собачкой</div>
            <div class="text1-2">Акрил, бумага (50х80) </div>
            <div class="text1-3">16 500 руб</div>
            <div class="box1">
                <p class="text1-4">В корзину</p>
            </div>
        </div>

        <div class="item2">
            <img src="cupcake8.svg" alt="cupcake8" width="380px" height="245px">
            <div class="info1"><b>Облачная сказка</b></div>
            <div class="info2">Светлая основа, нежный<br>крем со стружкой сверху</div>
            <div class="content3-2">150 ₽/шт.</div>
            <button class="btn">Заказать</button>
        </div>

        <div class="box2">
            <img src="points.svg" alt="point" class="points">
            <img src="Ellipse.svg" alt="ellipse" class="ellipse">
            <div class="myinfo">About Me</div>
            <div class="myinfo2">Jason Maning  Product Designer</div>
            <div class="myinfo3">Lorem ipsum dolor sit amet,<br>consetetur sadipscing elitr, sed diam<br>nonumy eirmod tempor invidunt ut<br>labore et dolore magna aliquyam<br>erat, sed diam voluptua. At vero eos<br>ea rebum. </div>
        </div>
    </div>
</body>
</html>